env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }} # This might be 'Paulastya2007/LocalDrive-Flask'

jobs:
  build:
    # ...
    steps:
      # ...
      - name: Normalize image name to lowercase
        id: lowercase
        run: |
          echo "name=$(echo '${{ env.IMAGE_NAME }}' | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"

      - name: Build and Push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ steps.lowercase.outputs.name }}:latest
            ${{ env.REGISTRY }}/${{ steps.lowercase.outputs.name }}:${{ github.sha }}
